# LazyLoad

./: .gitignore  LICENSE.txt  README.md  bintray.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lazyload/: build.gradle  gradle.properties
lazyload/src/androidTest/java/com/codearms/maoqiqi/lazyload/: ExampleInstrumentedTest.java
lazyload/src/main/: AndroidManifest.xml
lazyload/src/main/java/com/codearms/maoqiqi/lazyload/: LazyLoadFragment.java
lazyload/src/main/res/values/: strings.xml
lazyload/src/test/java/com/codearms/maoqiqi/lazyload/: ExampleUnitTest.java
lazyload_simple/: build.gradle
lazyload_simple/src/androidTest/java/com/codearms/maoqiqi/lazyload/simple/: ExampleInstrumentedTest.java
lazyload_simple/src/main/: AndroidManifest.xml
lazyload_simple/src/main/java/com/codearms/maoqiqi/lazyload/simple/: BaseActivity.java  MainActivity.java  MyFragment.java
lazyload_simple/src/main/res/color/: text_tab.xml
lazyload_simple/src/main/res/drawable/: bg_loading.xml  bg_tab.xml  index_1.xml  index_2.xml  index_3.xml  index_4.xml
lazyload_simple/src/main/res/layout/: activity_main.xml  fragment_my.xml
lazyload_simple/src/main/res/values/: colors.xml  strings.xml  styles.xml
lazyload_simple/src/test/java/com/codearms/maoqiqi/lazyload/simple/: ExampleUnitTest.java
